# CLI-TTS

./: LICENSE  README.md  main.py  pom.xml  requirements.txt  text_replace.json  voice_prefixes.json
TTSJava/: pom.xml
TTSJava/src/main/java/simplexity/clitts/: SpeechHandling.java  TTSConfig.java  TextToSpeech.java
TTSJava/src/main/java/simplexity/clitts/twitch/: TwitchAuthServer.java  TwitchMessaging.java
TTSJava/src/main/java/simplexity/clitts/util/: Colors.java  Messages.java
TTSJava/src/main/resources/: application.conf  logback.xml
TTSPython/: main.py
src/main/java/simplexity/: Main.java
src/main/java/simplexity/amazon/: PollyHandler.java  PollySetup.java  SpeechHandler.java
src/main/java/simplexity/commands/: Command.java  CommandManager.java  ExitCommand.java  HelpCommand.java  ReloadCommand.java
src/main/java/simplexity/config/: AbstractConfig.java  ConfigDefaults.java  SimplexityFileHandler.java  TTSConfig.java
src/main/java/simplexity/config/config/: AwsConfig.java  AwsConfigDefaults.java  ConfigDefaults.java  ReplaceTextConfig.java  ReplaceTextConfigDefaults.java  TTSConfig.java  TtsConfig.java  TtsConfigDefaults.java
src/main/java/simplexity/config/locale/: LocaleConfig.java  Message.java
src/main/java/simplexity/httpserver/: AuthHandler.java  AuthServer.java  ChatHandler.java  LocalServer.java
src/main/java/simplexity/messages/: Errors.java  LogInfo.java  Output.java
src/main/java/simplexity/setup/: PollySetup.java  TwitchSetup.java
src/main/java/simplexity/twitch/: OAuthLogic.java  TwitchClientHandler.java  TwitchSetup.java
src/main/java/simplexity/util/: ColorTags.java  ConsoleColor.java  ConsoleColors.java  Logging.java  Util.java
src/main/resources/: logback.xml
