aws-region = "US_EAST_1"
default-voice = "Kimberly"
replace-text {
  "**" = "<prosody volume=\"x-loud\" pitch=\"low\" rate=\"slow\">"
  "/*" = "</prosody>"
  "*/" = "</prosody>"
  "~~" = "<amazon:effect name=\"whispered\">"
  "/~" = "</amazon:effect>"
  "~/" = "</amazon:effect>"
  "__" = "<emphasis level=\"strong\">"
  "/_" = "</emphasis>"
  "_/" = "</emphasis>"
  "++" = "<prosody volume=\"x-loud\" rate=\"fast\">"
  "/+" = "</prosody>"
  "+/" = "</prosody>"
  "!!" = "<say-as interpret-as=\"expletive\">"
  "/!" = "</say-as>"
  "!/" = "</say-as>"
  "-" = "<break time=\"300ms\"/>"
}
voice-prefixes {
  "R:" = "Salli"
  "E:" = "Kimberly"
  "D-" = "Brian"
}