aws-region = "US_EAST_1"
default-voice = "Kimberly"
replace-text {
  "/_" = "</emphasis>"
  "_/" = "</emphasis>"
  "++" = "<prosody volume=\"x-loud\" rate=\"fast\">"
  "/+" = "</prosody>"
  "+/" = "</prosody>"
  "!!" = "<say-as interpret-as=\"expletive\">"
  "/!" = "</say-as>"
  "!/" = "</say-as>"
  "-" = "<break time=\"300ms\"/>"
}
voice-prefixes {
  "R:" = "Salli"
  "E:" = "Kimberly"
  "D-" = "Brian"
}